SECRET_KEY='90)mwv+pw-=bg$ir@$l3+d=_+f-va0qe3b_6(heqp%-b!v!sv$'
DEBUG=True 
DB_NAME='picture'
DB_USER='wecode'
DB_PASSWORD='pass123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='carinegallery.herokuapp.com'
DISABLE_COLLECTSTATIC=1